<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
    <meta http-equiv="expires" content="0">
    <title>加载中 - 工蜂小智</title>
    <style>
        .hive-load {
            margin-left: -145px;
            left: 50%;
            position: fixed;
            top: 0;
            background-color: rgba(124, 142, 169, 0.62);
            z-index: 9998;
            text-align: center;
        }
        .hive-load-tip span {
            padding: 10px 20px;
            background-color: rgba(60, 189, 81, 0.75);
            color: #fff;
            font-weight: 800;
            display: block;
            width: 250px;
            margin: auto;
            text-align: center;
            line-height: 26px;
            overflow: hidden;
        }
        .hive-load-tip span img {
            float: left;
            height: 50px;
        }

        .hive-load-tip span p {
            margin: 0;
            line-height: 60px;
        }
    </style>
</head>
<body>
<div class="hive-load">
    <div class="hive-load-tip">
            <span>
                    <img src="/static/img/icon/ball-triangle.svg">
                    <p>
                        工蜂小智 - 努力加载中...
                    </p>
            </span>
    </div>
</div>
</body>
</html>